{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "A user management auth service",
  "main": "index.js",
  "scripts": {
    "dev": "node index.ts"
  },
  "author": "Robin Mahto <robinmahto1999@gmail.com>",
  "license": "ISC"
}
